# Para uso local (Render usa sus propias variables de entorno)
DATABASE_URL=postgres://tu_usuario_db:tu_contrasena_db@host_db:puerto_db/nombre_db
PORT=3000
FRONTEND_URL=http://localhost:5500 # Si usas Live Server, este es el puerto predeterminado.
ADMIN_EMAIL=admin@kinal.com # <--- Define el email del super usuario aquí
